%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8431373, g: 0.53333336, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.4156863, g: 0.92549026, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.53333336, g: 0.5019608, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.25490198, b: 0.25490198, a: 1}
